<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>chancity</Authors>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.0.2</AssemblyVersion>
	<FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0-rc1" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Stellar\" />
  </ItemGroup>

</Project>
