# kin-csharp-sdk

./: kin-csharp-sdk.sln
Kin.Base/: Class1.cs  Kin.Base.csproj  KinAccountContext.cs  KinEnvironment.cs
Kin.Base-Compat/: AccountStatus.cs  BackupRestore.cs  Balance.cs  Class1.cs  Environment.cs  EventListener.cs  KeyStore.cs  Kin.Base-Compat.csproj  KinAccount.cs  ListenerRegistration.cs  PaymentInfo.cs  Transaction.cs  TransactionId.cs  WhitelistableTransaction.cs
Kin.Base-Compat/exception/: Exceptions.cs
Kin.Base-Compat/internal/: BackupRestoreImpl.cs  BalanceImpl.cs  KeyStoreImpl.cs  KinAccountImpl.cs  PaymentInfoImpl.cs  SharedPrefStore.cs  Store.cs  TransactionIdImpl.cs  Util.cs
Kin.Base/models/: AccountSpec.cs  AppIdx.cs  AppInfo.cs  AppUserCreds.cs  ClassicKinMemo.cs  Invoices.cs  Key.cs  KinAccount.cs  KinAmount.cs  KinBalance.cs  KinBinaryMemo.cs  KinMemo.cs  KinPayment.cs  KinPaymentItem.cs  QuarkItem.cs  SDKConfig.cs  SHA224Hash.cs  StellarBaseTypeConversions.cs  TransactionHash.cs
Kin.Base/models/solana/: ByteUtils.cs  Encoding.cs  FixedByteArray.cs  Instruction.cs  Programs.cs  ShortVec.cs  Transaction.cs
Kin.Base/network/api/: ApiHelpers.cs  FriendBotApi.cs  KinAccountApi.cs  KinAccountApiV4.cs  KinAccountCreationApi.cs  KinAccountCreationApiV4.cs  KinStreamingApi.cs  KinStreamingApiV4.cs  KinTransactionApi.cs  KinTransactionApiV4.cs  KinTransactionWhitelistingApi.cs
Kin.Base/network/api/agora/: AgoraKinAccountsApi.cs  AgoraKinTransactionsApi.cs  AgoraV4Apis.cs  AppUserAuthInterceptor.cs  GrpcApi.cs  KinVersionInterceptor.cs  LoggingInterceptor.cs  ModelToProto.cs  ModelToProtoV4.cs  OkHttpChannelBuilderForcedTls12.cs  ProtoToModel.cs  ProtoToModelV4.cs  Tls12SocketFactory.cs  UpgradeApiV4Interceptor.cs  UserAgentInterceptor.cs
Kin.Base/network/api/horizon/: DefaultHorizonKinAccountCreationApi.cs  DefaultHorizonKinTransactionWhitelistingApi.cs  HorizonKinApi.cs  KinFriendBotApi.cs  KinJsonApi.cs
Kin.Base/network/services/: AppInfoProvider.cs  KinService.cs  KinServiceImpl.cs  KinServiceImplV4.cs  KinServiceWrapper.cs  KinTestServiceImpl.cs  KinTestServiceImplV4.cs
Kin.Base/repository/: AppInfoRepository.cs  InvoiceRepository.cs  KinAccountContextRepository.cs
Kin.Base/storage/: KinFileStorage.cs  Storage.cs
Kin.Base/tools/: Base58.cs  ByteUtil.cs  Cache.cs  ExecutorServices.cs  Extensions.cs  KinLogger.cs  ManagedServerSentEventStream.cs  NetworkOperationsHandler.cs  Observers.cs  Optional.cs  Promises.cs  Sort.cs
Kin.Base/tools/sha224/: Digest.cs  EncodableDigest.cs  ExtendedDigest.cs  GeneralDigest.cs  Memoable.cs  Pack.cs  SHA224Digest.cs
Kin.Spend/: Program.cs
kin-backup/: Kin.Backup.csproj
kin-blockchain/: Kin.BlockChain.csproj
kin-client/: Kin.Client.csproj
kin-csharp-sample-app/: Program.cs  SimpleKinClient.cs  kin-csharp-sample-app.csproj
kin-jwt/: Kin.Jwt.csproj
kin-marketplace/: Kin.Marketplace.csproj  MarketPlaceClient.cs  MarketPlaceHeadersHandler.cs
kin-migration/: Kin.Migration.csproj
kin-shared/: Kin.Shared.csproj
kin-shared/Models/: Invoices.cs  KinAccount.cs  KinAmount.cs  KinTransaction.cs  QuarkItem.cs
kin-shared/Models/protogen/: AccountService.cs  AccountServiceGrpc.cs  AirdropService.cs  AirdropServiceGrpc.cs  IngestionService.cs  IngestionServiceGrpc.cs  Model.cs  ModelV3.cs  ModelV4.cs  TransactionService.cs  TransactionServiceGrpc.cs
kin-stellar-sdk/: AccountLedgerEntryChange.cs  Kin.Stellar.Sdk.csproj  KinServer.cs  LedgerEntryChange.cs  LedgerEntryChanges.cs  TransactionBuilderAccount.cs  TrustLineLedgerEntryChange.cs
kin-stellar-sdk/models/: ApiConfig.cs  KinOperation.cs
kin-tooling/: Kin.Tooling.csproj
