<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Kin.Marketplace</RootNamespace>
    <AssemblyName>Kin.Marketplace</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>chancity</Authors>
    <Company>chancity</Company>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.1.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.3.1" />
    <PackageReference Include="Refit" Version="6.0.0-preview.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
    <ProjectReference Include="..\kin-tooling\Kin.Tooling.csproj" />
  </ItemGroup>

</Project>
